<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="770.0" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
    <children>
      <AnchorPane fx:id="mainForm" layoutX="483.0" layoutY="18.0" prefHeight="388.0" prefWidth="261.0">
         <children>
            <TextField fx:id="theoryBox" layoutX="34.0" layoutY="51.0" prefHeight="25.0" prefWidth="194.0" promptText="Use comma for grade seperation" />
            <TextField fx:id="labBox" layoutX="34.0" layoutY="132.0" prefHeight="25.0" prefWidth="194.0" promptText="Use comma for grade seperation" />
            <Label fx:id="theoryLabel" layoutX="34.0" layoutY="14.0" text="Theory grades">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labLabel" layoutX="34.0" layoutY="95.0" text="Lab grades">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="theoryCheckBox" layoutX="212.0" layoutY="21.0" mnemonicParsing="false" />
            <CheckBox fx:id="labCheckBox" layoutX="212.0" layoutY="102.0" mnemonicParsing="false" />
            <ImageView fx:id="circleImage" fitHeight="194.0" fitWidth="194.0" layoutX="34.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="calculateButton" layoutX="82.0" layoutY="229.0" mnemonicParsing="false" onAction="#calculateBtnAction" prefHeight="97.0" prefWidth="99.0" text="Calculate">
               <font>
                  <Font name="Fugaz One" size="12.0" />
               </font></Button>
         </children></AnchorPane>
      <Label fx:id="mainLabel" layoutX="14.0" layoutY="25.0" prefHeight="55.0" prefWidth="450.0" text="CGPA Calculator" textFill="#6e3042">
         <font>
            <Font name="Dosis SemiBold" size="36.0" />
         </font>
      </Label>
      <MenuBar fx:id="menubar">
        <menus>
          <Menu fx:id="gsheetMenu" mnemonicParsing="false" text="Grade Sheet">
            <items>
              <MenuItem fx:id="editSheetBtn" mnemonicParsing="false" onAction="#editSheetBtnAction" text="Edit Sheet    [ALT+G]" />
                  <MenuItem fx:id="quitMenuBtn" mnemonicParsing="false" onAction="#quitMenuBtnAction" text="Quit             [ALT+Q]" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="licenseMenuBtn" mnemonicParsing="false" onAction="#licenseMenuBtnAction" text="License      [ALT+L]" />
                  <MenuItem fx:id="aboutMenuBtn" mnemonicParsing="false" onAction="#aboutMenuBtnAction" text="About us   [ALT+A]" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
