<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" prefHeight="539.0" prefWidth="573.0" stylesheets="@LicenseWindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.license.LicenseWindowController">
   <children>
      <ImageView fx:id="licenseLogo" fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="licenseBox" layoutX="14.0" layoutY="140.0" prefHeight="382.0" prefWidth="544.0" />
      <ImageView fx:id="opensourceLogo" fitHeight="103.0" fitWidth="273.0" layoutX="277.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
